NODE_LOCAL_PORT=3000
MONGO_URI=mongodb+srv://unfazed122:qeqmTQ38y99ZJ9Sp@cluster0.gsyvne1.mongodb.net/

JWT_SECRET = "oVF+UoJ0jP3ukKztaLHACIUPpvqGNGQdJ7uixBQCWUg="

#Nodemailer credentials
GMAIL_USER = hazyripples.noreply@gmail.com 
GMAIL_APP_PASS = vxpdncmbpyplocqf


#Google Authentication API credentials
GAPP_CLIENT_ID=330739535862-fp2hbns5pq7smmjp4amvs15bfdpqdmmf.apps.googleusercontent.com
GAPP_CLIENT_SECRET=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

#Application environment
APP_SECRET = "073a27b0ae2dd4885f72cfa9a8652cf4334445b39f97175eb67afedfc96b022a"
